TipCalculator/MainWindow.xaml

<Window x:Class="TipCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipCalculator"
        mc:Ignorable="d"
        Title="TipCalculator" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="BillAmount" HorizontalAlignment="Left" Height="49" Margin="29,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="299" FontSize="30" LostFocus="lostFocus" KeyDown="keyDown" Grid.RowSpan="2" TextChanged="TextChange"/>
        <Label Content="Percent To Tip:" HorizontalAlignment="Left" Margin="396,25,0,0" VerticalAlignment="Top" Height="59" Width="338" FontSize="40" Grid.RowSpan="2"/>
        <Label Content="Enetr the bill:" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Height="56" Width="341" RenderTransformOrigin="1.144,1.58" FontSize="40" Grid.RowSpan="2"/>
        <Label x:Name="TipAmount" Content="TipAmount:" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Height="59" Width="371" FontSize="25" Grid.Row="2"/>
        <Label x:Name="TotalAmount" Content="TotalAmount:" Margin="26,82,408,128" FontSize="25" Grid.Row="2"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="293,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="MyStackPanel" HorizontalAlignment="Left" Height="231" Margin="407,51,-42,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="427" RenderTransformOrigin="0.301,0.506" Grid.Row="1">
            <RadioButton Content="10%-Horrible Service" Tag="0.10" FontSize="30" ClickMode="Press" GroupName="percent" Click="RadioButtonClick" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="426" Height="69" Margin="0,0,-1,0">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.885"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Content="18%-Horrible Service" FontSize="30" Tag="0.18" ClickMode="Press" GroupName="percent" Click="RadioButtonClick" RenderTransformOrigin="0.528,0.061" Height="73"/>
            <RadioButton Content="25%-Horrible Service" Tag="0.25" ClickMode="Press" GroupName="percent" FontSize="30" Click="RadioButtonClick" Height="68" />
        </StackPanel>
    </Grid>
</Window>
